<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
    <title>Chris Taylor | Tech and Engineering</title>
  </head>
  <body>
    <!-- HEADER -->
    <header id="header-home">
      <div class="container">
        <nav id="main-nav">
          <img src="img/logo.png" alt="My Portfolio" id="logo" />
          <ul>
            <li><a href="index.html" class="current">Home</a></li>
            <li><a href="about.html">Bio</a></li>
            <li><a href="work.html">Work</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <div class="header-content">
          <h1>
            I am Chris Taylor
            <span
              class="txt-type"
              data-wait="3000"
              data-words='["Web Designer", "Engineer", "Developer"]'
            >
            </span>
          </h1>
          <p class="lead">
            I specialize in web developement, engineering and developing
          </p>
          <a href="work.html" class="btn-light">View My Work</a>
        </div>
      </div>
    </header>

    

    <!-- FOOTER-->

    <footer id="main-footer">
      <div class="footer-content container">
        <p>Copyright &copy; 2022 All Rights Reserved</p>
        <div class="social">
          <a href="https://www.facebook.com/profile.php?id=6915115" target="_blank" rel="noopener noreferrer" style="color: white"><i class="fab fa-facebook"></i></a>
          <a href="https://www.linkedin.com/in/chris-taylor-88472a3a/" target="_blank" rel="noopener noreferrer" style="color: white"><i class="fab fa-linkedin"></i></a>
        </div>
      </div>
    </footer>

    <!-- TYPE EFFECT -->
    <script src="js/typewriter.js"></script>
  </body>
</html>
