<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
    <title>My Work | Tech and Engineering</title>
  </head>
  <body>

    <!-- HEADER -->
    <header id="header-inner">
      <div class="container">
        <nav id="main-nav">
          <img src="img/logo.png" alt="My Portfolio" id="logo" />
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">Bio</a></li>
            <li><a href="work.html" class="current">Work</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- SECTION: GALLERY -->

    <section id="work-a" class="text-center py-3">
      <div class="container">
        <h2 class="section-title">My Work</h2>
        <div class="bottom-line"></div>
        <p class="lead">Check out some of my projects</p>
        <div class="items">
        <a href="https://github.com/CdtaAq/Pac-Men"  target="_blank" rel="noopener noreferrer">
          <div class="item">
            <div class="item-image">
              <img src="img/items/item1_pacmen.png" alt="" />
            </div>
            <div class="item-text">
              <div class="item-text-wrap">
                <div class="item-text-category">A JS animation project that creates Pac-Men objects that move around the browser</div>
                <h2 class="item-text-title">Pac-Men</h2>
              </div>
            </div>
          </div>
        </a>
        <a href="https://github.com/CdtaAq/Eye-movement" target="_blank" rel="noopener noreferrer">
          <div class="item">
            <div class="item-image">
              <img src="img/items/item2_eyemovement.png" alt="" />
            </div>
            <div class="item-text">
              <div class="item-text-wrap">
                <div class="item-text-category">this dynamic styling project creates a pair of eyes that follow the mouse cursor around the browser</div>
                <h2 class="item-text-title">Eye Movement</h2>
              </div>
            </div>
          </div>
        </a>
        <a href="https://github.com/CdtaAq/boston-map" target="_blank" rel="noopener noreferrer">
          <div class="item">
            <div class="item-image">
              <img src="img/items/item3_bustracker.png" alt="" />
            </div>
            <div class="item-text">
              <div class="item-text-wrap">
                <div class="item-text-category">This is a JS application that tracks the real time location of a Boston bus route</div>
                <h2 class="item-text-title">RT Bus Tracker</h2>
              </div>
            </div>
          </div>
    </section>

    <!-- FOOTER-->

    <footer id="main-footer">
      <div class="footer-content container">
        <p>Copyright &copy; 2022 All Rights Reserved</p>
        <div class="social">
          <a href="https://www.facebook.com/profile.php?id=6915115" target="_blank" rel="noopener noreferrer" style="color: white"><i class="fab fa-facebook"></i></a>
          <a href="https://www.linkedin.com/in/chris-taylor-88472a3a/" target="_blank" rel="noopener noreferrer" style="color: white"><i class="fab fa-linkedin"></i></a>
        </div>
      </div>
    </footer>
  </body>
</html>
